# ShooterGameRaysLib

./: README.md
ShooterGame/: ShooterGame.sln
ShooterGame/ShooterGame/: Main.cs  Program.cs  ShooterGame.csproj
ShooterGame/ShooterGame/GameObjects/: GameObjectManager.cs  Gameobject.cs
ShooterGame/ShooterGame/GameObjects/MyObjects/SplshScreen/: Obj_splashScreen.cs
ShooterGame/ShooterGame/Languages/: LanguageManager.cs
ShooterGame/ShooterGame/Screens/: Screen.cs  ScreenManager.cs
ShooterGame/ShooterGame/Screens/CreatedScreens/: SplashScreen.cs
ShooterGame/ShooterGame/Settings/: SettingsManager.cs
ShooterGame/ShooterGame/Utils/: Alarms.cs  ExtensionMethods.cs  Mouse.cs  StaticLoad.cs
